<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="./favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#1F2937"/>
        <meta name="description"
              content="Experienced Fullstack Web and UX developer who is also a travel buff with an enthusiasm in travel and landscape photography">
        <meta name="keywords"
              content="web, ui, ux, developer, php, HTML, HTML5, CSS, CSS3, jQuery, MySQL, Dreamweaver, Photoshop, Illustrator, InDesign">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body {
                font-family: 'Playfair Display', serif;
                color: rgb(31 41 55 / 1);
            }
            .h1 {
                font-size: 3em;
                font-weight: 400;
            }
            .wrap {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .social{
                display: flex;
                flex-direction: row;
            }
            a {
                color: rgb(31 41 55 / 1);
            }
            i {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
          <h1 clas="h1">Nipuna Dodantenna</h1>
            <div class="social">
                <a href="https://github.com/nipunadodan/" target="_blank"><i class="lab la-github la-2x" title="github"></i></a>
                <a href="https://www.linkedin.com/in/nipunadodan/" target="_blank"><i class="lab la-linkedin-in la-2x" title="linkedin"></i></a>
                <a href="https://www.instagram.com/nipunadodan/" target="_blank"><i class="lab la-instagram la-2x" title="instagram"></i></a>
            </div>
        </div>
    </body>
</html>
